GET  https://mesto.nomoreparties.co/v1/cohort-60/users
content-type: application/json
Authorization: aa8e790a-3250-4e42-83f6-285a574f94a9

############

PATCH  http://127.0.0.1:3000/users/me
content-type: application/json

{
  "name": "u",
  "about": "userenok1"
}


############

GET  http://127.0.0.1:3000/users

content-type: application/json

############
GET  https://mesto.nomoreparties.co/v1/cohort-60/cards
content-type: application/json

############




##################
GET  http://127.0.0.1:3000/users/647a67a91de93e596e1b2b36

content-type: application/json

##################


POST  http://127.0.0.1:3000/users
content-type: application/json

{ "name": "user1",
  "about": "userenok1",
  "avatar": "https://mobimg.b-cdn.net/v3/fetch/e6/e6631960d3d446633839c78db26f82ce.jpeg"
}

############


GET  http://127.0.0.1:3000/cards

content-type: application/json


############


POST  http://127.0.0.1:3000/cards
content-type: application/json

{ "name": "mesto11113",
  "link": "https://mobimg.b-cdn.net/v3/fetch/e6/e6631960d3d446633839c78db26f82ce.jpeg"
}

#########

POST  http://127.0.0.1:3000/cards
content-type: application/json

{ "name": "mesto2",



}

#############

DELETE  http://127.0.0.1:3000/cards/647aee77b2ae0e316baa2adb
content-type: application/json

#############

PATCH  http://127.0.0.1:3000/users/me/avatar
content-type: application/json
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDczM2ZiZDZkZmE1ZDY4MWQ3N2Y4ZDciLCJpYXQiOjE2ODUzOTM5MzksImV4cCI6MTY4NTk5ODczOX0.5jmll87zwTh08qYkQNWe2Jq6TU3-oNUWFfZIfjNQSmM

{

  "avatar": "https://mobimg.b-cdn.net446633839c78db26f82ce.jpeg"
}


############


PUT   http://127.0.0.1:3000/cards/64624a4968446496ffd84c/likes
content-type: application/json

############


DELETE   http://127.0.0.1:3000/cards/646268ed446496ffd84c/likes
content-type: application/json



############


PATCH http://127.0.0.1:3000/404
content-type: application/json



##################


POST  http://127.0.0.1:3000/users
content-type: application/json

{
  "email": "user18@mail.ru",
  "password": "userenok13"
}

##################
POST  http://127.0.0.1:3000/signup
content-type: application/json

{
  "name": "user",
  "about": "userenok",
  "avatar": "https://mobimg.b-cdn.net/v3/fetch/e6/e6631960d3d446633839c78db26f82ce.jpeg",
  "email": "user@mail.ru",
  "password": "userenok13"


}


##################

POST  http://127.0.0.1:3000/signup
content-type: application/json

{
  "email": "user5050mail.ru",
  "password": "userenok1"
}


##################

POST  http://127.0.0.1:3000/signin
content-type: application/json

{
  "email": "user1@mail.ru",
  "password": "userenok1"
}



#################

POST  http://127.0.0.1:3000/signout
content-type: application/json




#################


GET  http://127.0.0.1:3000/users/me

content-type: application/json